<!DOCTYPE html>
<html>
  <head>
    <title>Fluid Grid Examples</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <pre>@include fluid-grid(
  $num-items: 3,
  $margin: 10%,
  $flush-v: true,
  $flush-h: false,
  $grid-inner: '.grid-inner',
  $grid-item: '.item'
);</pre>
    <div class="grid" id="grid1">
      <div class="grid-inner">
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
      </div>
    </div>
    <pre>@include fluid-grid(
  $num-items: 4,
  $margin: 1%,
  $flush-v: true,
  $flush-h: true,
  $grid-inner: '.grid-inner',
  $grid-item: '.item'
);</pre>
    <div class="grid" id="grid2">
      <div class="grid-inner">
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
      </div>
    </div>
    <pre>@include fluid-grid(
  $num-items: 2,
  $margin: 5%,
  $flush-v: false,
  $flush-h: true,
  $grid-inner: '.grid-inner',
  $grid-item: '.item'
);</pre>
    <div class="grid" id="grid3">
      <div class="grid-inner">
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
        <div class="item">
          <div class="spacer"></div>
          <img />
        </div>
      </div>
    </div>
  </body>
</html>
